[gd_scene load_steps=3 format=3 uid="uid://dpbk8yo6dysap"]

[ext_resource type="Texture2D" uid="uid://qielq44rl1f5" path="res://assets/sprites/platforms.png" id="1_ieaa1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_367pi"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ieaa1")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_367pi")
one_way_collision = true
